{
  "name": "ESP-OOBM (Wireless Out-of-Band Management)",
  "version": "1.0.1",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "firmware/esp-oobm-factory-0x0.bin",
          "offset": 0
        }
      ]
    }
  ]
}
